Date:	2025-11-25_19-29-59
Mode of manual lambdas:	13.000
Manual precision:	83.333 %

Comparing search algorithms with evalution
Threshold for hit:	10.000 %

Gradient based search:
Mode of lambdas:	15.076
Acurracy:	65.714 %
Mean relative deviation:	15.886 %

Cubic spline based search:
Mode of lambdas:	28.327
Acurracy:	60.000 %
Mean relative deviation:	32.655 %

Golden section search:
Mode of lambdas:	11.521
Acurracy:	60.000 %
Mean relative deviation:	17.554 %
============================================

Date:	2025-11-25_19-29-59
Mode of manual lambdas:	13.000
Manual precision:	83.333 %

Comparing search algorithms with evalution
Threshold for hit:	15.000 %

Gradient based search:
Mode of lambdas:	15.076
Acurracy:	71.429 %
Mean relative deviation:	15.886 %

Cubic spline based search:
Mode of lambdas:	28.327
Acurracy:	60.000 %
Mean relative deviation:	32.655 %

Golden section search:
Mode of lambdas:	11.521
Acurracy:	74.286 %
Mean relative deviation:	17.554 %
============================================

Date:	2025-11-25_19-29-59
Mode of manual lambdas:	13.000
Manual precision:	83.333 %

Comparing search algorithms with evalution
Threshold for hit:	20.000 %

Gradient based search:
Mode of lambdas:	15.076
Acurracy:	80.000 %
Mean relative deviation:	15.886 %

Cubic spline based search:
Mode of lambdas:	28.327
Acurracy:	82.857 %
Mean relative deviation:	32.655 %

Golden section search:
Mode of lambdas:	11.521
Acurracy:	77.143 %
Mean relative deviation:	17.554 %
============================================

